body
  font-family: 'Open Sans', sans-serif
  background: #a1a1a1
a
  text-decoration: none

.container
  width: get-vw(1410px)
  margin: 0 auto

.wrapper
  width: get-vw(1410px)
  display: flex
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background: #fff
.menu
  width: 22.5%
  background: $darkGray
  &__title
    font-size: 28px
    font-weight: 300
    color: $gold
    padding: 10px 0 0 25px
  &__list
    padding-left: 0
    margin-top: 45px
  &__link
    display: block
    width: 100%
    font-size: get-vw(17px)
    padding: 16px 0 16px 10px
    margin: 0 15px
    position: relative
    color: #fff
    transition: background .2s ease-in-out
    border-bottom: 1px solid #3a414a
    &.beforeActive-js
      border-bottom: 1px solid $blue
      margin: 0
      padding-left: 25px
  &__item
    display: flex
    align-items: center
    font-weight: 100
    list-style-type: none
    position: relative
    transition: background .2s ease-in-out
    &:before
      content: ''
      position: absolute
      width: 5px
      height: 101%
      left: 0
      top: -.5%
      background: $darkGray
      transition: background .2s ease-in-out
    &:hover
      background: $blue
      &:before
        background: $gold
      .menu__link
        border-bottom: 1px solid $blue
  &__img
    margin-right: 20px

.info
  width: 77.5%
  font-weight: 600
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 0
    border-bottom: 2px solid #f8f8f8
  &__customer
    font-size: get-vw(16px)
    font-weight: 600
    display: flex
    margin-left: get-vw(40px)
    .title
      margin-right: get-vw(50px)
      position: relative
      &:after
        content: ''
        position: absolute
        top: 50%
        right: get-vw(-35px)
        transform: translateY(-50%)
        width: 20px
        height: 20px
        background: url("../img/arrow.png") center no-repeat
        background-size: get-vw(10px)
    .name
      color: $blue
  &__search
    .form
      position: relative
      width: get-vw(280px)
      margin-left: get-vw(240px)
      &__input
        width: 100%
        font-size: get-vw(12px)
        font-weight: 300
        padding: 10px 20px
        border: 1px solid #f8f8f8
        border-radius: 3px
      &__btn
          position: absolute
          top: 50%
          right: 12px
          transform: translateY(-50%)
          width: 20px
          height: 20px
          background: url("../img/search.png") center no-repeat
          border: none
  &__notification
    width: 25px
    position: relative
    margin: 0 get-vw(20px)
    .counter
      position: absolute
      top: -5px
      right: -4px
      font-size: 11px
      padding: .5px 4px
      color: #fff
      background: #f14e95
      border-radius: 50%

  &__support
    display: flex
    align-items: center
    .name
      font-size: get-vw(16px)
      margin: 0 get-vw(30px) 0 get-vw(12px)

  &__person
    display: flex
    padding-top: 58px
    .img
      padding: 0 40px 0 35px
    .data
      width: 100%
      margin-top: -5px
      &__name
        display: flex
        align-items: center
        .name
          font-size: 20px
          margin-right: 20px
          display: inline-block
          color: #4f4f4f
        .status
          display: inline-block
          font-size: 11px
          padding: 2px 9px
          color: #fff
          background: $gold
          border-radius: 3px
      &__job
        font-size: 14px
        padding: 5px 0 15px
        border-bottom: 2px solid #f8f8f8
        color: #999999
      &__contacts
        display: flex
        align-items: center
        padding-top: 15px
        font-size: get-vw(14.8px)
        .title
          font-size: get-vw(12.3px)
          color: #999999
          margin-bottom: 5px
        .phone
          a
            color: $blue
        .address
            color: $blue
            margin-left: get-vw(155px)
        .btn
          font-size: get-vw(13.5px)
          padding: 8px 25px
          margin: 0 get-vw(30px) 0 get-vw(265px)
          color: $gold
          background: $darkGray
          border: none
          border-radius: 4px
          transition: background .2s ease-in-out, box-shadow .2s ease-in-out
          &:hover
            background: #222241
            box-shadow: 0px 10px 10px rgba(34,34,65,.2)
  &__history
    margin: 80px 0 30px 40px
    .item
      margin-right: 27px
      padding: 0 15px 30px
      position: relative
      font-size: get-vw(14px)
      color: $darkGray
      &:after
        content: ''
        position: absolute
        right: 0
        bottom: 0
        width: 0
        height: 5px
        background: $blue
        border-radius: 5px
        transition: width .2s ease-in-out
      &:hover
        &:after
          width: 100%
          left: 0
  &__other
    padding: 105px 0
    background: #ededed



@media only screen and (max-width: 1800px)
  .info
    &__search
      .form
        margin-left: auto
    &__person
    .data
      &__contacts
        .address, .btn
          margin: auto




